{
    "name": "sandi/api",
    "description": "Composer package by API b2b Sandi+",
    "keywords": ["api", "b2b", "sandi"],
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/serjga/sandiApiB2b",
    "repositories" : [
        {
            "type" : "git",
            "url" : "https://github.com/serjga/sandiApiB2b"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
          "psr-4": {
            "sandi\\api\\": ""
        }
    }
}
